.content {
	display: grid;
}

.mat-width-ext {
	width: 100%;
}

.gap {
	padding: 0px 10px;
	cursor: pointer;
}

.screen-header {
	display: flex;
	font-size: 16px;
	font-weight: 500;
	color: #222222;
	justify-content: space-between;
	padding-bottom: 16px;
}

.customer-info,
.customer-info1 {
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 10px;
}
