.content {
	display: grid;
	width: 94%;
	margin: 0 auto;
	padding: 16px;
}

.mat-width-ext {
	width: 60px;
}

.mat-width-date {
	width: 150px;
}

.gap {
	padding: 0px 10px;
	cursor: pointer;
}

.screen-header {
	display: flex;
	width: 94%;
	margin: 0 auto;
	justify-content: space-between;
	font-size: 16px;
	font-weight: 500;
	color: #222222;
}

.customer-info,
.customer-info1 {
	display: grid;
	grid-template-columns: auto auto;
}

.form-wrap {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
}
